name: Birthday Checker

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:  # 手动触发执行

jobs:
  check_birthday:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install pyyaml

      - name: Run Python script
        run: python birthday_checker.py

      - name: Commit and push changes
        if: github.event_name != 'workflow_dispatch' || github.event.inputs.run_daily == 'true'  # 仅当手动执行或定时执行时提交更改
        run: |
          git config --global user.name 'Github Actions Bot'
          git config --global user.email 'actions@users.noreply.github.com'
          git add birthdays.md
          git commit -m "Update birthdays.md"
          git push
